### constants                                        
batch_size=16  
test_batch_size=16                                    
seed=0                                              
image_size=518                                      
smoothing_sigma=16
smoothing_radius=18

### implementation
code_dir=./
data_dir='data/'
checkpoint_dir='./lightning_logs/u2cc0qbz/checkpoints/epoch=5-step=90.ckpt'    
log_every_n_steps=4                                 
run_type='viz_segmentation'  


### Industrial dataset

# dataset='mvtec-loco-ad'
# class='breakfast_box'

dataset='mvtec-ad'
class='screw'

# dataset='visa'
# class='chewinggum'


### Semantic dataset

# dataset='cifar10'
# class=0

# dataset='catsvdogs'
# class='Cat'

### Near-Novelty dataset

# dataset='fgvc-aircraft' 
# class=91

python $code_dir/main.py \
    --normal_class $class \
    --batch_size $batch_size \
    --test_batch_size $test_batch_size \
    --seed $seed \
    --image_size $image_size \
    --run_type $run_type \
    --dataset $dataset \
    --data_dir $data_dir \
    --smoothing_sigma $smoothing_sigma \
    --smoothing_radius $smoothing_radius \
    --load_checkpoint \
    --checkpoint_dir $checkpoint_dir